<html>
    <head>
        <style>
            h1{
                padding-left: 12cm;
            }
            .faq_accordian_wrapper summary .arrow {
    display: block;
    margin: 30px auto;
    width: 10px;
    height: 10px;
    border-top: 2px solid var(--black);
    border-left: 2px solid var(--black);
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
    position: absolute;
    top: -8px;
    right: 20px;
        </style>
    </head>
    <body>
        <h1>
            <b>FAQ</b>
        </h1>
        <div class="table_box term mt0 active"><!-- Term FAQ --> <details open=""> <summary>What is Term Life Insurance?<i class="arrow"></i> </summary>
            <div class="tablink">
            <p>Term Insurance is a simple plan, which takes care of the expenses of your family in your absence in the form of a huge life cover for a very small premium. In case of policyholder's untimely death, their family or nominee receives the Cover Amount as per the policy. The plan can be customized to one's needs by including add-on benefits like: Early Payout on Critical Illness, Additional payout on Accidental Death, Additional benefits on Diagnosis of Critical Illness, etc.</p>
            </div>
            </details>  <details open=""> <summary>Who Should Buy Term Life Insurance?<i class="arrow"></i> </summary>
            <div class="tablink">
            <p>Term Life Insurance is for everyone. If any of your family member is dependent on you for their expenses or future needs, then it is highly recommended that you get covered under Term Policy. For example, Your spouse/kids who may be dependent on you currently as well as in future. Similarly your parents who may not be dependent completely on you currently but, may be dependent on their retirement. Buying a Term life Insurance will ensure that your family is not impacted financially in your absence.</p>
            </div>
            </details><details> <summary>How much life cover do I need to protect my family?<i class="arrow"></i> </summary>
            <div class="tablink">
            <p>Your Cover amount of Term Insurance should be a factor of your family's expenses keeping in mind the inflation as well.</p>
            <p>A simple way to calculate is going upto 25x of your annual earnings so as to sufficiently cover your family's financial needs in your absence.</p>
            </div>
            </details> <details> <summary>Do you get your money back at the end of a term life insurance?<i class="arrow"></i> </summary>
            <div class="tablink">
            <p>Term insurance plan offers an option of Return of Premium. In case you choose this option, all the premium paid, excluding GST, is paid back as Survival Benefit, in case policyholder survives the Policy Term</p>
            </div>
            </details> <details> <summary>What's the difference between whole life and term life insurance?<i class="arrow"></i> </summary>
            <div class="tablink">
            <p>Whole Life Insurance is type of Term Life Insurance, where policyholder is covered till 99 yrs. This variant enables you to leave a legacy for your family in your absence.</p>
            </div>
            </details> <details> <summary>What happens if you outlive your term life insurance?<i class="arrow"></i> </summary>
            <div class="tablink">
            <p>Policy Term is the period till which you are covered under your chosen policy. Post that period the policy matures and you are no longer covered under the benefits of your policy.</p>
            <p>In case, the opted policy offeres return of Premium benefit, then all the premium, excluding gst are paid back.</p>
            </div>
            </details> <details> <summary>Is it recommended to have add-ons in my Term plan?<i class="arrow"></i> </summary>
            <div class="tablink">
            <p>Add-ons are optional; however, including them in your primary policy can be very useful in unexpected events. They provide enhanced Life Cover at affordable premiums. You can have additional benefits within a single policy, like waiver of premium, critical illness benefit, accidental death benefit, income on disability, etc.</p>
            </div>
            </details> <details> <summary>How to avoid rejection of your term insurance claim?<i class="arrow"></i> </summary>
            <div class="tablink">
            <p class="medium">Here are some points that should be considered to avoid rejection of your term insurance claim:</p>
            <ul class="ul-block-list non-border-box">
            <li>Make sure to file your insurance claims as soon as possible</li>
            <li>Ensure to update the list of your beneficiaries and they should have all the information about your active plans. Policybazaar offers claim assistance cards to their customers in order to access policy details easily</li>
            <li>Make sure to provide correct information to the insurance company, especially details such as income, age, occupation, lifestyle habits, and medical conditions at the time of policy issuance</li>
            <li>You should pay premiums on time to avoid policy lapse and continue to receive benefits</li>
            <li>Update the information of the appointed nominee on time</li>
            <li>Fill your claim application form on your own</li>
            </ul>
            </div>
            </details></div>
            
    </body>
</html>